<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Homepage</title>
  
  <!-- Load Poppins font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #fcf5e4;
      color: #E8DCC8;
    }

    header {
      background-color: #3C2E24;
      padding: 40px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
header img {
      height: 150px; /* adjust this to scale your logo */
    }

    #header1 {
      background-color: #3d2c1e;
      background-image: url("HomepagePic.gif"); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 490px;
      text-align: center;
    }

    #header1 h3 {
      font-size: 75px;
      text-shadow: 2px 2px 6px #000;
    }
  </style>
</head>

<body>

  <header>
    <img src="LogoB.png" alt="Medina Logo" /> 
  </header>

  <div id="header1">
    <h3>CRAFTED WITH PRESICION</h3>
  </div>

</body>
</html>
